# WhatsApp-Toolkit

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cd/statussaver/: Myapplication.java  NativeTemplateStyle.java  SwipeToDeleteCallBack.java  TemplateView.java
app/src/main/java/com/cd/statussaver/activity/: AboutUsActivity.java  AddCustomReplyMessageActivity.java  AutoReplyActivity.java  ContactActivity.java  CustomReplyActivity.java  DirectSendActivity.java  FullImageViewActivity.java  GalleryActivity.java  GetContactActivity.java  MainActivity.java  MainActivity2.java  PrivacyActivity.java  ReplyHeaderActivity.java  ReplyMessageList.java  ReplyRulesActivity.java  ReplySettingActivity.java  ReplyTimeActivity.java  SettingActivity.java  StatisticsActivity.java  VideoPlayerActivity.java  WebviewAcitivity.java  WhatsAppAudio.java  WhatsAppCleaner.java  WhatsAppGifs.java  WhatsAppImages.java  WhatsAppVideos.java  WhatsappActivity.java  WhatsappDoc.java  WhatsappVoice.java  WhatsappWallpaper.java  splashActivity.java
app/src/main/java/com/cd/statussaver/adapter/: AudioAdapter.java  AutoReplyAdapter.java  FileListAdapter.java  GifAdapter.java  WhatsAppRecvDocAdapter.java  WhatsappDocAdapter.java  WhatsappStatusAdapter.java  whatsAppCleanerAdatpter.java
app/src/main/java/com/cd/statussaver/fragment/: SizeFrgment.java  WhatsAppDowndlededFragment.java  WhatsappDownVideoFrag.java  WhatsappImageFragment.java  WhatsappQImageFragment.java  WhatsappQVideoFragment.java  WhatsappVideoFragment.java  reciveImageFragment.java  recvAudFragment.java  recvDocFragment.java  recvGifFragment.java  recvWallpaperFragment.java  sendAudFragment.java  sendDocFragment.java  sendGifFragment.java  sendImageFragment.java  voiceFragment.java
app/src/main/java/com/cd/statussaver/interfaces/: FileListWhatsappClickInterface.java  FileSizeListener.java
app/src/main/java/com/cd/statussaver/model/: ActionModel.java  AutoReply.java  ImageResult.java  PhoneNumberModel.java  RemoteInputParcel.java  ReplyMessageListModel.java  WhatsappStatusModel.java
app/src/main/java/com/cd/statussaver/util/: Admenager.java  AdsUtils.java  Const.java  NotficationUtils.java  NotificationService.java  SharePrefs.java  SharedPreference.java  StatisticsReplyMsgListModel.java  TMAdsUtils.java  Utils.java
app/src/main/res/anim/: vibration.xml
app/src/main/res/drawable/: ads_border.xml  app_rounded.xml  auto_reply.xml  baseline_delete.xml  baseline_delete_outline_24.xml  baseline_document_scanner_24.xml  baseline_insert_drive_file_24.xml  baseline_replay_circle_filled_24.xml  bg_ad_btn_common.xml  bg_grey.xml  circle.xml  circle_background.xml  cleaner.xml  cleaner_item_inner_layout.xml  clip_circle.xml  fragment_selected_tab.xml  gnt_outline_shape.xml  ic_add_circle.xml  ic_chat.xml  ic_contact_page.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_gallery.xml  ic_group.xml  ic_header_text.xml  ic_message_stat.xml  ic_persion_stat.xml  ic_refresh.xml  ic_rules_for_reply.xml  ic_setting_share.xml  ic_shap.xml  ic_share.xml  ic_statistics_tab_fill.xml  ic_time.xml  ic_website.xml  main_bg.xml  outline_chat_24.xml  outline_photo_album_24.xml  pencil.xml  rate_icon.xml  (+4 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_custom_reply_message.xml  activity_auto_reply.xml  activity_contact.xml  activity_custom_reply.xml  activity_direct_send.xml  activity_full_image_view.xml  activity_gallery.xml  activity_get_contact.xml  activity_main.xml  activity_main2.xml  activity_privacy.xml  activity_reply_header.xml  activity_reply_message_list.xml  activity_reply_rules.xml  activity_reply_setting.xml  activity_reply_time.xml  activity_setting.xml  activity_splash_screen.xml  activity_statistics.xml  activity_webview.xml  activity_whats_app_audio.xml  activity_whats_app_cleaner.xml  activity_whats_app_gifs.xml  activity_whats_app_images.xml  activity_whats_app_videos.xml  activity_whatsapp.xml  activity_whatsapp_doc.xml  activity_whatsapp_voice.xml  activity_whatsapp_wallpaper.xml  add_auto_reply_text_layout.xml  add_message_design_layout.xml  auto_reply_text_design.xml  choose_image_layout.xml  clean_audio_item.xml  clean_doc_item.xml  clean_item.xml  contactlist_design_layout.xml  custom_tab.xml  exit_layout.xml  (+26 more)
app/src/main/res/menu/: fragment_menu.xml  menu_option.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
