<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbackground"
    tools:context=".activity.WhatsappVoice">

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/fragment_container_view"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/rectangle_white"
        android:backgroundTint="#E8F1FF"
        android:gravity="center"
        android:visibility="gone"
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:id="@+id/tvAllowAccess"
        android:text="@string/allow_whatsapp_access"
        android:textColor="@color/black"
        android:textSize="18sp" />
</RelativeLayout>