<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
    <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="@color/black" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Header Text"/>
    <EditText android:textColor="@color/black" android:id="@+id/edReplyHeaderMsg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:hint="Auto Reply" android:singleLine="true" android:inputType="text" android:paddingStart="10dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
</LinearLayout>
